<UserControl
    x:Class="Dim.WPF.Shared.Library.UI.StatisticCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Border
        Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Background="{Binding CardBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
        BorderBrush="{Binding CardBorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
        BorderThickness="1"
        CornerRadius="8">
        <StackPanel>
            <TextBlock
                FontSize="{Binding LabelFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontWeight="SemiBold"
                Foreground="{Binding LabelForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock
                Margin="0,4,0,0"
                FontSize="{Binding ValueFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontWeight="Bold"
                Foreground="{Binding ValueForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
    </Border>
</UserControl>
